.card.card-body.mb-3 id="question-#{question.id}"
  .d-flex.justify-content-between
    = link_to question.title, question

    - if current_user&.author_of?(question)
      div
        => link_to "Edit", "#", class: "edit-question-link", data: { question_id: question.id }
        = link_to "Delete", question, method: :delete, remote: true, data: { confirm: "Are you sure?" }

  = form_with model: question, local: false, class: "hidden", html: { id: "edit-question-#{question.id}" } do |f|
    .my-3
      = f.label :title, "Title", class: "form-label"
      = f.text_field :title, class: "form-control"
    .mb-3
      = f.label :body, "Body", class: "form-label"
      = f.text_area :body, class: "form-control"

    = f.submit "Save", class: "btn btn-success"
