.card.card-body.mb-3 id="question-#{question.id}"
  .d-flex.justify-content-between
    = link_to question.title, question

    - if local_assigns[:current_user]&.author_of?(question)
      div
        => link_to "Edit", "#", class: "edit-question-link", data: { question_id: question.id }
        = link_to "Delete", question, method: :delete, remote: true, data: { confirm: "Are you sure?" }

  = form_with model: question, local: false, class: "hidden", html: { id: "edit-question-#{question.id}" } do |f|
    .question-fields
      .my-3
        = f.label :title, "Title", class: "form-label"
        = f.text_field :title, class: "form-control"
      .mb-3
        = f.label :body, "Body", class: "form-label"
        = f.text_area :body, class: "form-control"
    .mb-3
      = f.label :files, class: "form-label"
      = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
    .my-4
      = f.fields_for :links do |l|
        = render "shared/link_fields", f: l
      p = link_to_add_association "Add one more link", f, :links, partial: "shared/link_fields"

    = f.submit "Save", class: "btn btn-success width-10"
