= render "shared/errors", resource: @question

= form_with model: @question do |f|
  .card.card-body.mt-4
    .mb-4
      = f.label :title, class: "form-label"
      = f.text_field :title, class: "form-control"
    .mb-4
      = f.label :body, class: "form-label"
      = f.text_area :body, class: "form-control"
    .mb-4
      = f.label :file, class: "form-label"
      = f.file_field :file, class: "form-control"
    .mb-2
      = f.submit "Ask", class: "btn btn-success"
