= render "shared/errors", resource: @question

= form_with model: @question do |f|
  .card.card-body.mt-4
    .mb-4
      = f.label :title, class: "form-label"
      = f.text_field :title, class: "form-control"
    .mb-4
      = f.label :body, class: "form-label"
      = f.text_area :body, class: "form-control"
    .mb-4
      = f.label :files, class: "form-label"
      = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
    .mb-4
      p Links
      p = f.fields_for :links do |l|
        p
          = l.label :name, "Link name", class: "form-label"
          = l.text_field :name, class: "form-control"
        p
          = l.label :url, class: "form-label"
          = l.text_field :url, class: "form-control"

    .mb-2
      = f.submit "Ask", class: "btn btn-success"
