= render "shared/errors", resource: @question

= form_with model: @question do |f|
  .card.card-body.mt-4
    .mb-4
      = f.label :title, class: "form-label"
      = f.text_field :title, class: "form-control"
    .mb-4
      = f.label :body, class: "form-label"
      = f.text_area :body, class: "form-control"
    .mb-4
      = f.label :files, class: "form-label"
      = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
    .my-4
      = f.fields_for :links do |l|
        = render "shared/link_fields", f: l
      p = link_to_add_association "Add one more link", f, :links, partial: "shared/link_fields"

    .mb-2
      = f.submit "Ask", class: "btn btn-success"
