.my-3
  h3 = @question.title
  p = @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p id="file-#{file.id}"
        => link_to file.filename.to_s, url_for(file)

        - if current_user&.author_of?(@question)
          = link_to "Delete file", attachment_path(file), method: :delete, remote: true

  h4 Answers
  .answer-errors
    = render "shared/errors", resource: @answer

  .answers
    - if @answers.empty?
      p No answers to show.
    - else
      = render @answers

  h4 Answer a question
  = render "answers/form", answer: @answer
