.question.my-3 data-question-id=@question.id
  h3 = @question.title
  p = @question.body

  .mb-4.d-flex.justify-content-end.question-votes = render partial: "shared/rating", locals: { resource: @question }

  - if @question.reward.present?
    p Reward:
    = image_tag url_for(@question.reward.image), size: "36"
    = @question.reward.title

  - if @question.files.attached?
    - @question.files.each do |file|
      p id="file-#{file.id}"
        => link_to file.filename.to_s, url_for(file)

        - if current_user&.author_of?(@question)
          = link_to "Delete file", attachment_path(file), method: :delete, remote: true

  - if @question.links.any?
    .links
      p Links:
      ul
        - @question.links.each do |link|
          li
            = link_to ERB::Util.html_escape(link.name),
              ERB::Util.html_escape(link.url), target: "_blank", rel: "noopener noreferrer"
            - if link.gist?
              = javascript_include_tag "#{link.url}.js"

  div id="question-#{@question.id}-comments"
    p Comments:
    ul
      = render @question.comments
    - if user_signed_in?
      .mb-4
        = link_to "Add comment", "#", class: "add-comment-link"
        = render "comments/form", commentable: @question

  h4 Answers
  .answer-errors
    = render "shared/errors", resource: @answer

  .answers
    = render @answers

  h4 Answer a question
  = render "answers/form", answer: @answer
