.my-3
  h3 = @question.title
  p = @question.body

  - if @question.files.attached?
    - @question.files.each do |file|
      p = link_to file.filename.to_s, url_for(file)

  h4 Answers
  .answer-errors
    = render "shared/errors", resource: @answer

  .answers
    - if @answers.empty?
      p No answers to show.
    - else
      = render @answers

  h4 Answer a question
  = render "answers/form", answer: @answer
