.my-3
  h3 = @question.title
  p = @question.body

  h4 Answers
  .answer-errors
    = render 'shared/errors', resource: @answer

  .answers
    - if @answers.empty?
      p No answers to show.
    - else
      = render @answers

  h4 Answer a question
  = render 'answers/form', answer: @answer
