.devise-form
  .card.mb-3.shadow
    .card-body.my-3
      .text-center.mb-3
        h1 QNA Application
      p.text-center.text-secondary.fs-3 Sign up page

      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "shared/errors", resource: resource
        .mb-4
          = f.text_field :email, class: "form-control", placeholder: "Email"
        .mb-4
          = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Password"
        .mb-4
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control", placeholder: "Password confirmation"
        .mb-1
          = f.submit "Sign up", class: "btn btn-primary w-100"

  - if controller_name != "sessions"
    .card.mb-5.shadow
      .card-body.my-2
        .text-center
          | Have an account?
          =< link_to "Log in", new_session_path(resource_name)
