- if user_signed_in?
  ul
    li = link_to 'Sign out', destroy_user_session_path, method: :delete
- else
  ul
    li = link_to 'Login', new_user_session_path
    li = link_to 'Signup', new_user_registration_path