nav.navbar.navbar-expand-lg.navbar-light.bg-light
  .container
    = link_to "Thinknetica QNA Project", root_path, class: "navbar-brand"
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse#navbarText
      ul.navbar-nav.me-auto.mb-2.mb-lg-0
        li
          = link_to "Home", root_path, class: "nav-item nav-link"

      ul.navbar-nav.mb-2.mb-lg-0
        - if user_signed_in?
          li = link_to current_user.email, edit_user_registration_path, class: "nav-item nav-link"
          li = link_to "Sign out", destroy_user_session_path, method: :delete, class: "nav-item nav-link"
        - else
          li = link_to "Login", new_user_session_path, class: "nav-item nav-link"
          li = link_to "Sign up", new_user_registration_path, class: "nav-item nav-link"
