- if answers.any?
  p = answer.body

  - if answer.persisted? && current_user&.author_of?(answer)
    p = link_to 'Delete answer', question_answer_path(answer.question, answer), method: :delete

- else
  p 'No answers to show.'