- if answer.persisted?
  .card.card-body.mb-3 id="answer-#{answer.id}"
    p = answer.body

    - if answer.links.any?
      .links
        p Links:
        ul
          - answer.links.each do |link|
            li = link_to link.name, link.url

    - if answer.files.attached?
      - answer.files.each do |file|
        p id="file-#{file.id}"
          => link_to file.filename.to_s, url_for(file)

          - if current_user&.author_of?(answer)
            = link_to "Delete file", attachment_path(file), method: :delete, remote: true

    - if answer.best
      p Best answer

    - if current_user&.author_of?(answer.question) && !answer.best
      p = link_to "Best", answer_best_path(answer), method: :post, remote: true

    - if current_user&.author_of?(answer)
      p
        => link_to "Edit", "#", class: "edit-answer-link", data: { answer_id: answer.id }
        = link_to "Delete", answer, method: :delete, remote: true, data: { confirm: "Are you sure?" }

    = form_with model: answer, local: false, class: "hidden", html: { id: "edit-answer-#{answer.id}" } do |f|
      .mb-3
        = f.label :body, "Your answer", class: "form-label"
        = f.text_area :body, class: "form-control"
      .mb-3
        = f.label :files, class: "form-label"
        = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
      .my-4
        = f.fields_for :links do |l|
          = render "shared/link_fields", f: l
        p = link_to_add_association "Add one more link", f, :links, partial: "shared/link_fields"

      = f.submit "Save", class: "btn btn-success"
