- if answer.persisted?
  .card.card-body.mb-3
    p = answer.body

    - if current_user&.author_of?(answer)
      p
        => link_to "Edit", "#", class: "edit-answer-link", data: { answer_id: answer.id }
        = link_to "Delete", answer_path(answer), method: :delete

    = form_with model: answer, local: false, class: "hidden", html: { id: "edit-answer-#{answer.id}" } do |f|
      .mb-3
        = f.label :body, "Your answer", class: "form-label"
        = f.text_area :body, class: "form-control"

      = f.submit "Save", class: "btn btn-success"
