= form_with model: [@question, answer], local: false do |f|
  .mb-4
    = f.label :body, class: "form-label"
    = f.text_area :body, class: "form-control new-answer-body"
  .mb-4
    = f.label :files, class: "form-label"
    = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
  .my-4
    = f.fields_for :links do |l|
      = render "shared/link_fields", f: l
    p = link_to_add_association "Add one more link", f, :links, partial: "shared/link_fields"

  = f.submit "Answer", class: "btn btn-success width-10"
