= form_with model: [@question, answer], local: false do |f|
  .mb-3
    = f.label :body, class: "form-label"
    = f.text_area :body, class: "form-control new-answer-body"
  .mb-3
    = f.label :files, class: "form-label"
    = f.file_field :files, multiple: true, direct_upload: true, class: "form-control"
  .mb-3
    p Links
    p = f.fields_for :links do |l|
      p
        = l.label :name, "Link name", class: "form-label"
        = l.text_field :name, class: "form-control"
      p
        = l.label :url, class: "form-label"
        = l.text_field :url, class: "form-control"

  = f.submit "Answer", class: "btn btn-success"
