= render 'shared/errors', resource: answer

= form_with model: [@question, answer], local: true do |f|
  .mb-3
    = f.label :body, class: "form-label"
    = f.text_area :body, class: "form-control"

  = f.submit 'Answer', class: "btn btn-success"
