.devise-form
  .card.mb-3.shadow
    .card-body.my-3
      .text-center.mb-3
        h1 QNA Application
      p.text-center.text-secondary.fs-3 Login page

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .mb-4
          = f.text_field :email, class: "form-control", placeholder: "Email"
        .mb-3
          = f.password_field :password, autocomplete: "new-password", class: "form-control", placeholder: "Password"

        - if devise_mapping.rememberable?
          .form-check.mb-2
            = f.check_box :remember_me, class: "form-check-input"
            = f.label :remember_me, class: "form-label"

        = f.submit "Log in", class: "btn btn-primary w-100"

  - if devise_mapping.registerable? && controller_name != "registrations"
    .card.mb-5.shadow
      .card-body.my-2
        .text-center
          | Don't have an account?
          =< link_to "Sign up", new_registration_path(resource_name)
