doctype html
html
  head
    title QNA

    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = action_cable_meta_tag
    = csrf_meta_tags
    = csp_meta_tag
    = Gon::Base.render_data

    = stylesheet_pack_tag "application", media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag "application", "data-turbolinks-track": "reload"

  body
    header.header
      = render "shared/nav"
      .flash
        = render "shared/flash"
    main.container
      = yield
